<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Profile</title>
    <link rel="stylesheet" href="/static/account.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            {% if user.profile_photo %}
            <img src="{{ url_for('static', filename='uploads/' + user.profile_photo) }}" alt="Profile Photo" class="profile-img">
            {% endif %}
            <div class="header-info">
                <h1>مرحباً {{ user.name }}</h1>
                <p class="role">الدور: {{ user.role }}</p>
                <button class="hire-btn">تعديل البيانات</button>
            </div>
        </div>

        <!-- Personal Info Section -->
        <section>
            <h2>معلومات شخصية</h2>
            <p>البريد الإلكتروني: {{ user.email }}</p>
            <p>الموقع: {{ user.location }}</p>
        </section>

        <!-- Skills Section -->
        <section>
            <h2>المهارات</h2>
            <div class="skills-list">
                {% for skill in user.skills %}
                <span>{{ skill }}</span>
                {% endfor %}
            </div>
        </section>

        <!-- Availability Section -->
        <section class="availability">
            <h2>التوفر</h2>
            <p><i class="fas fa-calendar-alt"></i> {{ user.availability }}</p>
        </section>

        <!-- Actions -->
        <div class="actions">
            <a href="/logout" class="btn btn-logout">تسجيل الخروج</a>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="/Javascriptt/accounts.js"></script>
</body>
</html>
