<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محادثة مع {{ receiver.name }}</title>
    <link rel="stylesheet" href="/static/main.css">
</head>
<body>
    <header>
        <h1>محادثة مع {{ receiver.name }}</h1>
    </header>
    <main>
        <div class="chat-box">
            {% for message in messages %}
                <div class="{% if message.sender_id == current_user.id %}sent{% else %}received{% endif %}">
                    <p>{{ message.content }}</p>
                    <span>{{ message.timestamp }}</span>
                </div>
            {% endfor %}
        </div>
        <form method="POST">
            <textarea name="message" placeholder="اكتب رسالتك هنا..."></textarea>
            <button type="submit">إرسال</button>
        </form>
    </main>
</body>
</html>
