<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بدل | تسجيل الدخول</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>بدل</h1>
        </div>
        <div class="form-container">
            <h2>تسجيل الدخول</h2>
            <form id="signin-form" action="{{ url_for('login') }}" method="POST">                >
                <div class="input-group">
                    <label for="email">البريد الإلكتروني</label>
                    <input type="email" id="email" name="email" placeholder="أدخل بريدك الإلكتروني" required>
                </div>
                <div class="input-group">
                    <label for="password">كلمة المرور</label>
                    <input type="password" id="password" name="password" placeholder="أدخل كلمة المرور" required>
                </div>
                <div class="options">
                    <label><input type="checkbox" name="remember"> تذكرني</label>
                    <a href="#" class="forgot-password">هل نسيت كلمة المرور؟</a>
                </div>
                <button type="submit" class="btn-primary">تسجيل الدخول</button>
            </form>
            <div class="alternative">
                <p>ليس لديك حساب؟ <a id="signup-link" href="/signup">أنشئ حساب</a></p>
            </div>
        </div>
    </div>
    <script src="/Javascriptt/scripts.js"></script>
</body>
</html>
