<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بدل | الصفحة الرئيسية</title>
    <link rel="stylesheet" href="/static/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Badel Logo">
            <h1>بدل</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="{{ url_for('account') }}">حسابي</a></li>
                <li><a href="{{ url_for('logout') }}">خروج</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="ابحث عن مهارات أو وظائف">
            <button>بحث</button>
        </div>

        <!-- Skills Section -->
        <section class="skills-section">
            <h2>المهارات المطلوبة</h2>
            <p>اكتشف المستخدمين الذين يحتاجون إلى مهاراتك وابدأ بالتبادل الآن!</p>
        </section>

        <section class="users-section">
            <h2>المستخدمون الآخرون</h2>
            <div class="users-list">
                {% if users %}
                    {% for user in users %}
                    <div class="user-card">
                        <img src="{{ url_for('static', filename='uploads/' ~ user.profile_photo) }}" alt="Profile Photo" class="profile-photo">
                        <h3>{{ user.name }}</h3>
                        <p>البريد الإلكتروني: {{ user.email }}</p>
                        <p>الرقم القومي: {{ user.national_id }}</p>
                        <a href="{{ url_for('account', user_id=user.id) }}" class="details-button">عرض التفاصيل</a>
                        <a href="{{ url_for('chat', user_id=user.id) }}" class="btn">ابدأ محادثة</a>

                    </div>
                    {% endfor %}
                {% else %}
                    <p>لا يوجد مستخدمون آخرون حالياً.</p>
                {% endif %}
            </div>
        </section>
        
            </div>
        </section>
                <!-- Chatbot Section -->
                <section class="chatbot-container" id="chatbot-section">
                    <iframe id="botpress-chatbot" 
                        src="https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2024/12/01/11/20241201110218-OW4YJTHN.json">
                    </iframe>
                </section>
            </main>
        
            <!-- Chatbot Logo -->
            <div class="chatbot-logo">
                <img src="{{ url_for('static', filename='images/chatboot.png') }}" alt="Chatbot Logo" id="chatbot-logo">
            </div>
        
        <script>        // ربط الشعار بالشات بوت
            document.getElementById("chatbot-logo").addEventListener("click", function () {
                var chatbotSection = document.getElementById("chatbot-section");
        
                if (chatbotSection.style.display === "none" || chatbotSection.style.display === "") {
                    chatbotSection.style.display = "block"; // إظهار الشات بوت
                    setTimeout(function () {
                        chatbotSection.classList.add("open"); // Add the 'open' class after the element is displayed
                    }, 10); // Delay to allow the display change to take effect
                } else {
                    chatbotSection.classList.remove("open"); // Remove the 'open' class to shrink the chat
                    setTimeout(function () {
                        chatbotSection.style.display = "none"; // Hide the chatbot after transition
                    }, 300); // Delay to allow the transition to complete
                }
            });
        </script>
        </main>
    <script src="/static/scripts.js"></script>
</body>
</html>
