<!-- signup.html -->
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='signup.css') }}">
</head>
<body>
    <div class="signup-container">
        <h2>إنشاء حساب</h2>
        <form action="{{ url_for('signup') }}" method="POST" enctype="multipart/form-data">
            <label for="name">الإسم:</label>
            <input type="text" name="name" id="name" required>

            <label for="email">البريد الإلكتروني:</label>
            <input type="email" name="email" id="email" required>

            <label for="national_id">رقم الهوية الوطنية:</label>
            <input type="text" name="national_id" id="national_id" required>

            <label for="password">كلمة المرور:</label>
            <input type="password" name="password" id="password" required>

            <label for="skills">المهارات:</label>
            <div class="skills-container">
                <label><input type="checkbox" name="skills" value="Python"> Python</label>
                <label><input type="checkbox" name="skills" value="Web Development"> Web Development</label>
                <label><input type="checkbox" name="skills" value="Security"> Security</label>
                <label><input type="checkbox" name="skills" value="Database Management"> Database Management</label>
                <label><input type="checkbox" name="skills" value="Networking"> Networking</label>
                <label><input type="checkbox" name="skills" value="Machine Learning"> Machine Learning</label>
            </div>

            <label for="role">الدور:</label>
            <select name="role" id="role" required>
                <option value="Developer">مطور</option>
                <option value="Designer">مصمم</option>
                <option value="Manager">مدير</option>
                <option value="Tester">مختبر</option>
            </select>

            <label for="location">الموقع:</label>
            <input type="text" name="location" id="location" required>

            <label for="availability">التوفر:</label>
            <input type="text" name="availability" id="availability" required>

            <label for="profile_photo">الصورة الشخصية:</label>
            <input type="file" name="profile_photo" id="profile_photo">

            <button type="submit">تسجيل</button>
        </form>
    </div>
</body>
</html>
