/* Reset */
body, h1, h2, p, span {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

/* Container */
.container {
    max-width: 900px;
    margin: 20px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header Section */
.header {
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #4caf50, #2196f3);
    color: #fff;
    padding: 20px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 20px;
}

.header-info h1 {
    font-size: 28px;
    font-weight: bold;
}

.header-info p {
    margin: 5px 0;
}

.role {
    font-size: 18px;
    font-style: italic;
    margin-top: 5px;
}

.hire-btn {
    margin-top: 10px;
    background: #fff;
    color: #4caf50;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.hire-btn:hover {
    background: #388e3c;
    color: #fff;
}

/* Section Styles */
section {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

section h2 {
    font-size: 22px;
    color: #2196f3;
    margin-bottom: 15px;
}

section p {
    font-size: 16px;
    color: #555;
}

/* Skills Section */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.skills-list span {
    background: #e0f7fa;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #00796b;
}

.add-skill {
    display: flex;
    gap: 10px;
}

.add-skill input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
}

.add-skill button {
    padding: 10px 15px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}

.add-skill button:hover {
    background: #388e3c;
}

/* Availability Section */
.availability p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}
