/* General Styles */
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #f9f9f9, #e0f7ff);
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #007acc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 28px;
    color: #fff;
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #e0f7ff;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.2s ease;
}

nav ul li a:hover {
    color: #ffdd57;
    transform: scale(1.1);
}

/* Search Bar */
.search-bar {
    margin: 40px auto;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar input {
    width: 100%;
    max-width: 700px;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

.search-bar input:focus {
    border-color: #007acc;
    box-shadow: 0 0 5px rgba(0, 122, 204, 0.3);
}

.search-bar button {
    padding: 12px 20px;
    background: linear-gradient(to right, #007acc, #005b99);
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.search-bar button:hover {
    background: linear-gradient(to right, #005b99, #003f73);
    transform: scale(1.05);
}

/* Main Content */
main {
    padding: 20px 30px;
}

.skills-section {
    margin: 30px 0;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.skills-section h2 {
    color: #007acc;
    margin-bottom: 20px;
    font-size: 24px;
    border-bottom: 2px solid #007acc;
    padding-bottom: 5px;
    display: inline-block;
}

.skills-section p {
    color: #555;
    margin-top: 15px;
    font-size: 16px;
}

.hidden {
    display: none;
}

.post-job-btn {
    margin-top: 10px;
    background: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.post-job-btn:hover {
    background: #388e3c;
}

#post-job-form {
    margin: 20px 0;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#post-job-form label {
    display: block;
    margin: 10px 0 5px;
}

#post-job-form input,
#post-job-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.job-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.job-card h4 {
    margin-bottom: 10px;
    color: #333;
}

.job-card span {
    display: block;
    margin-top: 10px;
    color: #555;
}
.chatbot-logo {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
}

.chatbot-logo img {
    width: 80px; /* تعديل الحجم حسب الرغبة */
    height: auto;
    cursor: pointer;
}

.chatbot-logo img:hover {
    opacity: 0.8;
    transform: scale(1.1);
    transition: all 0.3s ease;
}


.chatbot-logo {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 7000;
}
.chatbot-logo img {
    width: 80px;
    height: auto;
    cursor: pointer;
}
.chatbot-container {
    position: fixed;
    bottom: 40px; /* اقربها من الحافة السفلية */
    left: 90px; /* اجعلها قريبة من الحافة اليسرى */
    width: 400px;
    height: 500px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: none; /* الإخفاء الافتراضي */
    transition: all 0.3s ease-in-out; /* تحسين الانتقال */
    z-index: 6000; /* فوق العناصر الأخرى */
}


.chatbot-container.open {
    display: block;
}

#botpress-chatbot {
    width: 100%;
    height: 100%;
    border: none; /* إزالة الحواف */
}


/* تنسيق عام للقسم */
.users-section {
    margin: 20px;
    text-align: center;
}

.users-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* تقسيم الأعمدة */
    gap: 20px; /* مسافة بين البطاقات */
    justify-items: center;
}

/* تنسيق البطاقات */
.user-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 250px;
    background-color: #fff;
    transition: transform 0.2s ease;
}

.user-card:hover {
    transform: translateY(-5px); /* تأثير الرفع عند المرور بالماوس */
}

/* تنسيق الصور */
.profile-photo {
    width: 100%;
    height: 200px;
    object-fit: cover; /* ملاءمة الصورة داخل الإطار */
    border-radius: 50%;
    margin-bottom: 15px;
}

/* تنسيق النصوص والأزرار */
.user-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.user-card p {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0;
}

.user-card button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.user-card button:hover {
    background-color: #0056b3;
}

