/* signup.css */
body {
    font-family: 'Cairo', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    direction: rtl; /* Right-to-left layout for Arabic */
}

.signup-container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 16px;
    color: #333;
}

input[type="text"], input[type="email"], input[type="password"], input[type="file"], select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

input[type="file"] {
    border: none;
}

.skills-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}

.skills-container input {
    margin-right: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #398739;
}
