/* styles.css */
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background: #e8f5fe;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    direction: rtl;
}

.logo h1 {
    font-size: 2rem;
    color: #2196f3;
    margin-bottom: 20px;
}

.form-container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: right;
}

.input-group label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    color: #333;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    margin-bottom: 20px;
}

.options a {
    color: #2196f3;
    text-decoration: none;
}

.options a:hover {
    text-decoration: underline;
}

.btn-primary {
    width: 100%;
    padding: 10px;
    background: #2196f3;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #1976d2;
}

.alternative {
    margin-top: 20px;
}

.alternative a {
    color: #2196f3;
    text-decoration: none;
}

.alternative a:hover {
    text-decoration: underline;
}

.register-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    color: #0056b3;
}
label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}
input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}
input:focus, select:focus {
    border-color: #0056b3;
    outline: none;
}
button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #003d82;
}
.error {
    color: red;
    font-size: 14px;
}